# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define e = Character('Лэн', color="#c8ffc8")
define r = Character('Нальница академии Вермаер', color="#ffc1ff")
define t = Character('', color="#ffc1ff")
define f = Character('Павел', color="#ffc1ff")
define q = Character('Директор Уэллс', color="#ffc1ff")
transform slightleft:
    xalign 0.35
    yalign 0.1

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:
    play music "start.mp3" fadeout 1


    scene bg aws

    t "Приветствую тебя игрок, надеюсь тебе понравилось прошлая история"
    t "Меня звать..."
    t "Да никак меня не звать, да и не про это сейчас"
    t "Сейчас я расскажу одну маленькую историю, надеюсь она тебе понравится"
    t "И пожалуй я начну с маленькой справки об этом мире, чтобы ты понимал где ты и что это за мир"
    t "Надеюсь что тебе это понравится..."
    t "Более 15.000 лет назад мир был обычен, как реальный мир"
    t "Но произошла вспышка, которая изменила мир на до и после"
    t "Теперь во вселенной появилась новая энергия, называемой нами магией"
    t "Эта магия была спасобна на многое, если ей должным образом обращаться"
    t "В древности могущественные маги мнимо ставили себя богами, а обычные маги почитались как высшой кастой"
    t "А обычный люд могли быть лишь воинами и слугами, и ничего они не могли с этим поделать"
    t "И так всё продолжалось, пока обычный люд с несколькими магами, которым не нравилось огромное эго своих собратиев"
    t "Не искоренили всех бунтующих магов и постановили закон, которым маги должны служить человечеству, а не своей эге"
    t "Конечно, некоторым это не понравилось, и были организованны группы магов боровшихся за свои прежни права"
    t "Но их объявили преступниками и пытались убить"
    t "Маги, что согласились служить человечеству, были под жестким контролям и им не разрешалось использовать магию когда захотят"
    t "В прошлом их содержали в специальных храмов, где за ними наблюдали инквизиторы, люди специально обученных сдерживать и убивать магов"
    t "Сейчас за ними наблюдают инквизиторы, чтобы маги не буянили"
    t "Безусловно, есть те кто остались в храмах, только теперь маги сами выбирают остаться в храме или нет"
    t "Теперь, блягодоря большей свободой маги создали глобальную организацию 'Объединенная магическая коалиция', сокращенно 'ОМК'"
    t "Также в мире есть только одно государство 'Альянс' и в нём множество разных субъектов, каждый из которых имеет различие в культуре и языке"
    t "Но один закон и единый язык, который все должны знать"
    t "Вот как выглядит наш мир, но скоро всё сильно изменится и надеюсь что это не разрушит мир"

    play music "Rains.mp3" fadeout 1

    scene bg ret
    with Dissolve(1.0)

    e "Надеюсь я её здесь не увижу"
    r "Кого ты там не хотел увидеть?"

    show lucy ten

    e "ААААААА, здравствуйте начальница, а вы о ком? Я ничего такого не говорил"
    r "Ага, конечно."
    r "Ну ладно я не об этом, я здесь только чтобы сообщить тебе новость"
    e "Какую ещё новость? Надеюсь не про ту что я сделал неделю назад? А то я и так его знаю"
    r "Да нет, я про то что тебя переводят в военную академию 'Арктур', там хотят тебя испытать"
    e "Стоп!"
    e "Это шутка?"
    e "Если да то она очень плохая"
    r "Нет это не шутка, и тебе лучше серьезно к этому нужно относится"
    r "Как ни как, тебя переводят в одну из лучших военных академий мира"
    e "Я, конечно польшён, но это не мой уровень, разве там не берут учиников с уровнем 5 и выше?"
    r "Да ты тут прав, но они увидели в тебе потенциал"
    r "И теперь они сами хотят всё проверить, надеюсь ты их впечатлишь"
    e "ТО ЕСТЬ МНЕ НУЖНО ЕЩЁ РАЗ ПРОХОДИТЬ ЭКЗАМЕН!?"
    r "Да придется, и скорее всего он ещё будет жестче"
    e "А можно как-то отказаться?"
    r "НЕТ! Как ты можешь отказаться от тех, куда хотят поступить все?"
    e "Простите, но я не все, да и тут меня всё устраивает, так ещё там потеть как последняя собака, я не собираюсь"
    r "Всё ровно тебе придется туда отправиться, они хотят тебя увидеть, хочешь ты этого или нет"
    e "Смысле? То есть я должен туда лететь и не могу отказаться?"
    r "Я ничего с этим поделать не смогу, даже если бы хотела"
    e "Ясно, а если я не смогу пройти экзамен, что будет со мной?"
    r "Ничего, тебя обратно отправят сюда, где ты и дальше будешь учится здесь"
    e "Ну хотя бы так, ладно, если уж вы настаиваете, то я полечу"
    r "Это хорошо, готовся, через 3 дня улетаешь"
    e "Так скоро?"
    r "Да так скоро, и ну не волнуйся с завтрашнего дня ты можешь не ходить занятие, можешь спокойно готовится к вылету"
    e "Спасибо, начальница, а родители знают об этом?"
    r "Да знают, я им сообщила об этом"
    e "А когда сама информация пришла?"
    r "Часа 3 назад"
    e "И именно поэтому искали меня?"
    r "Да"
    e "Я понял"
    e "Спасибо, до свидание начальница"
    r "До свидание, удачи тебе"

    hide lucy ten
    with Dissolve(1.0)

    t "*Начальница уходит вдаль*"
    e "Пора возвращатся домой"
    t "*Лэн уходит домой*"

    play music "farce.mp3" fadeout 1

    scene bg ws
    with Dissolve(1.0)

    e "Ах, и что делать?"
    e "Как здесь поступить, идти или нет?"
    e "Если я не пойду, то упущу шанс заработать, и помочь родителям с винансами"
    e "Но какие у меня там шансы? Я даже и 4 уровня не достиг, что тут говорить о 5 и выше"
    e "М-м-м-м, надо подумать"

    menu:
        "Пойти в академию Арктур":
            jump choice1_yes

        "Не пойти в академию Арктур":
            jump choice1_no

    label choice1_yes:
        $ menu_flag = True
        e "Ну попытка не пытка"
        e "Нужно хоть попробовать, упускать такой шанс нельзя"
        e "Такое выподает раз в жизни, и лучше за него зацепится"
        jump done


    label choice1_no:
        $ menu_flag = False
        e "Да ну его"
        e "Лучше здесь останусь, и попытаюсь тут выкрутиться"
        jump choice1_no_NO



    label done:
        e "Надо подумать, что лучше всего с собой брать"
        e "Ну подумаю потом, лучше пойти и поспать, завтра будет загруженный день"
        t "*Лен лег спать*"
        scene bg dark
        with Dissolve(1.5)

        stop music fadeout 1

        t "*6 часа спустя*"
        t "*приходит звонок от неизвестного номера телефона*"
        t "*Лэн открывает глаза*"
        scene bg ws
        with Dissolve(1.0)
        e "И кто там может звонить мне?"
        t "*Лэн поднимает трубку*"
        e "Алло? Кто это?"
        "Человек с телефона" "Даров чувак, как дела?"
        e "Простите, кто это? Я вас знаю?"
        "Человек с телефона" "Ну ты что? Не узнал меня? Это я, Павел"

        play music "m&r.mp3" fadeout 1

        e "Павел, ты? Я даже не узнал тебя, а как так случилось, у тебя что новый телефон?"
        f "Да новенький, только приобрел, но я не по этому тебя звоню"
        f "Я слышал от твоих родителей, что ты уезжаешь в новую школу, это правда?"
        e "Быстро же они огласили эту новость"
        f "Конечно, весь город только об этом и говорит, что появился ребенок что смог поступить в академию Арктур"
        f "Как ни как, последний кто смог туда поступить из нашего города, был Уильям Каперсон"
        f "И то это было примерно 30 лет назад"
        e "Ого так довно, а это кто?"
        f "Стоп! Ты не знаешь кто такой Каперсон"
        e "Ну а что тут такого?"
        f "Да нет, ничего, просто тебе не интерено кто он такой?"
        menu:
            "Ну лучше узнать кем был моим предшедственником":
                jump choice2_yes

            "Не особо мне это интересно":
                jump choice2_no
        label choice2_yes:
            $ menu_flag = True
            f "Ну вкратце, Каперсон был выдающемся учеником академии Вермаер, от туда откуда и ты"
            f "Его навыки конторля магии были на высшем уровне, он крайне сильно впечатлил руководство 'ОМК'"
            f "Его основная способность была в обнулении магии на определенном расстоянии"
            f "Каперсон отлично им овладел и даже имея 5 уровем магии смог победить многих кто был выше"
            f "Был даже один бой где Каперсон смог выиграть мага с 8 уровнем магии"
            f "И это всё очень сильно заинтересовала руководство и пригласило его"
            jump choice1_done


        label choice2_no:
            $ menu_flag = False
            f "Ну ладно дело твоё"
            f "Ну как ни как, его пригласили"
            jump choice1_done
            return

label choice1_done:
    f "И возможно тебя пригласили, потому что увидели потенциал, который ты не видешь в себя"
    e "Умеишь ты однако подбодрить"
    f "Я не шучу, они могли увидет то чего мы не можем"
    e "Не боготвори их, да и они обычные люди, и могли просто ошибится"
    f "Конечно, они могли ошибится, но не думаю что в этом случаи"
    f "Всё же, я считаю что у тебя есть скрытый талант, просто ты не хочешь увидеть его"
    e "Ладно ладно, давай без этой баллады"
    f "Окей, кстати я вспомнил"
    e "И что ты там вспомнил? Как правильно нагружать головы другим?"
    f "Ха--ха, смешно"
    e "А что? Даже очень смешно"
    f "Да очень смешно, но я вспомнил о том что хотел тебя пригласить в гости, в честь твоего поступления"
    e "Постой. ТЫ ЗДЕСЬ В ГОРОДЕ!?"
    f "Я что тебе не говорил?"
    e "Нет"
    f "Ой, ну теперь ты знаешь, ну как бы то ни было, ты придешь в гости?"
    e "Конечно приду, как такое можно пропустить"
    f "Это хорошо, сейчас тебе скину адрес, буду ждать тебя"
    f "До скорого"
    e "До скорого"
    t "*Лэн повесил трубку*"
    e "И так нужно пока собрать вещи, умытся и покушать"
    scene bg dark
    with Dissolve(0.5)
    t "*2 часов спустя*"

    stop music fadeout 1

    scene bg ws
    with Dissolve(1.0)
    e "Ну пора идти"
    t "*Лэн вышел на улицу*"
    scene bg uli
    with Dissolve(1.0)
    e "И так, надо побыстрее добраться"
    scene bg uli2
    with Dissolve(1.0)
    t ""
    scene bg uli3
    with Dissolve(1.0)
    e "Ну и где он?"
    t "Вдали видится человек"

    play music "Pale.mp3" fadeout 1

    e "Вот он где"
    show lucy pav
    with Dissolve(1.0)
    f "Даров, ну как дошёл, надеюсь всё в порядке"
    e "Норм, а ты хорошо приоделся"
    e "Куда-то ходил? Или планируешь куда-то пойти?"
    f "Вечно ты меня достаешь со своими шутками, о том есть ли девушка или нет"
    e "Да ладно тебе, я просто хочу, чтобы ты был счастлив"
    f "Знаю, а ты почему не заимел девушку, с такими шутками?"
    e "Да как быдто они мне нужны, они только и думают о деньгах"
    f "Ах ты, только и думаешь, что все девушки меркатильны"
    e "А разве не так, только и слышу о том, что главное это деньги"
    f "То что ты слышишь, не означает что все поголовно такие"
    e "Ладно ладно, не все они такие, но большинство такие"
    f "Господи, ты не испровим"
    e "Окей, закончили эту тему"
    e "Ещё не мог нормально написать где твой дом?"
    f "Эй? Я написал адрес, не думал что ты не умеешь пользоваться навигатором"
    e "Ты же знаешь, что навигатор у меня нормальньо не работает"
    f "Мог, хотя бы, напомнить"
    e "Ладно, забудь"
    e "Самое главное, что ты в порядке"
    f "И то правда"
    f "Что зайдём?"
    e "Погнали"
    scene bg dark
    with Dissolve(1.0)
    t "*зашли в дом*"
    scene bg err
    with Dissolve(1.0)
    show lucy pav
    with Dissolve(0.5)
    f "Ну как? Хорошо всё изменилась?"
    e "И в правду, всё похорошело"
    f "Ну что? Пошли посидим поиграем в шахматы?"
    e "Любишь ты однако шахматы?"
    f "Конечно, шахматы это искусство"
    f "Искусство хитрости и смекалки"
    e "Мда, попал я"
    scene bg dark
    with Dissolve(1.0)
    t "*2 часа спустя*"
    scene bg err
    with Dissolve(1.0)
    show lucy pav
    with Dissolve(0.5)
    e "Да иди ты, как ты выиграл?"
    e "У меня был ферзь и слон"
    e "А у тебя только ладья"
    e "Как ты мог выиграть?"
    f "Всё очень просто, надо смотреть куда ходишь, а не тупо ставить и сразу атаковать"
    e "Я всё ровно не понимаю, КАК?"
    f "Побольше опыта и сможешь понять"
    e "Есть другие игры?"
    f "Можно сыграть в настольки"
    e "Давай в них"
    f "Сейчас принесу, может воды?"
    e "Буду благодарен"
    scene bg dark
    with Dissolve(1.0)
    t "*5 часов спустя*"
    scene bg err
    with Dissolve(1.0)
    show lucy pav
    with Dissolve(0.5)
    e "Да ладно, у меня должно быть +5 к силе, почему так?"
    f "Ну прости, кубики говорят иначе"
    e "Ах...А сейчас сколько времени?"
    f "Примерно 6 вечера"
    e "Оу, так мне пора идти"
    f "Да? Так скоро?"
    e "Да прости не хотел тебя обидеть"
    f "Да чего тут обижаться, главное что мы повеселились"
    e "И то верно, жаль ещё не скоро увидемся, если я конечно попаду"
    f "Это да, ну ничего, если попадешь, при нашей следующей встрече разгуляемся"
    e "Ха, жду не дождусь"
    f "Я всё организую, обещаю"
    e "Ты тогда думай как отпразнуем, а я пошёл"
    f "Напиши мне, смог или нет"
    e "Конечно, как же без этого, давай пока"
    f "Пока"
    t "*ребята обняли друг друга*"
    e "Всё я пошёл, не скучай"
    f "Постараюсь"
    hide lucy pav
    with Dissolve(0.5)
    scene bg dark
    with Dissolve(1.0)
    t "*Лэн вышел из дома Павла и направился домой*"
    scene bg ws
    with Dissolve(1.0)
    e "Ух, думал не дойду, ладно нужно хорошенько поспать, завтра будет тяжелый день"
    t "*Лэн лег спать*"
    scene bg dark
    with Dissolve(2.0)
    scene bg ws
    with Dissolve(1.0)
    e "Скоро уже вылет, надеюсь всё пройдет нормально"
    "Мама" "Выходи солнешка, нам пора выезжать"
    e "Сейас мам, скоро буду"
    e "Ладно пора идти"

    stop music fadeout 1

    scene bg dark
    with Dissolve(2.0)
    scene bg office
    with Dissolve(1.0)
    show lucy fen
    with Dissolve(1.0)

    play music "6.mp3" fadeout 1

    "Директор академии" "Приветствую вас, как прошла поездка?"
    "Директор академии" "Надеюсь, всё гладко прошло?"
    e "Здравствуйте Директор Уэллс, полёт прошёл отлично"
    q "Это хорошо, наверное ты уже знаешь, почему ты здесь?"
    e "Да, вы хотите узнать на что я способен, и подхожу ли я в обучении в вашей академии"
    q "Всё правильно, сейчас тебе нужно отдахнуть, моя секретарша вас проводит"
    e "Благодарю за заботу"
    q "Нам сейчас главное, чтобы ты был в здравии, и смог пройти тест"
    q "Ты уже знаешь о нём?"
    e "Да сер, я знаю о нём, но мне не известно, что я там должен делать"
    q "Он будет как экзамен, что ты проходил для поступлении, только сложнее"
    e "Ясно, я вас понял сер"
    q "Не надо сер, просто директор Уэллс, мне не нравится, когда меня зовут сер"
    e "Я понял, директор Уэллс"
    q "Тогда отправляйся в свою комнату"
    q "Елена, отправь нашего гостя в его комнату"
    hide lucy fen
    with Dissolve(1.0)
    show lucy rer
    with Dissolve(1.0)
    "Елена" "Как вы пожелаете, директор"
    "Елена" "Пожалуйста за мной, господин Лэн"
    e "Пожалуйста, без господина"
    "Елена" "Как вы пожелаете, Лэн"
    scene bg dark
    with Dissolve(2.0)
    scene bg com
    with Dissolve(2.0)
    show lucy rer
    with Dissolve(1.0)
    "Елена" "Прошу, ваша комната"
    e "Благодарю"
    "Елена" "Прошу меня простить, мне нужно сейчас идти завершать дела"
    e "Конечно"
    "Елена" "Хорошо отдохните, Лэн"
    hide lucy rer
    with Dissolve(1.0)
    t "*Елена вышла из комнаты*"
    e "Ну, теперь что мне делать?"

    stop music fadeout 1

    menu:
            "Почитать книгу":
                jump choice_read

            "Потренироваться":
                jump choice_tren

label choice_read:

       play music "9.mp3" fadeout 1

       e "Вроде здесь должны быть книги"
       e "А вот они где"
       e "И так что мне тут почитать?"
       e "'История Альбуса Фаермора', ну узнаем кто это"
       t "Это история о становлении клана Фаермор, одного из могушественных и многочисленных кланов"
       t "Альбус родился около 12 веков назад, и был одаренным магом"
       t "По записям и рассказам клана, Альбус был магом 8 уровня и имел высокий уровень интелекта"
       t "С самого детства Альбус обучался у мага Аскара, и хотел знать о магии всё что он может дать владельцу"
       t "Но Альбусу не нравилось нынешняя система мигии, и решился он познать все тайны магии"
       t "Альбусу потребовались годы для улучшении своей магии и создании новых заклинаний"
       t "Конечно, он понимал что ему не хватит времени для полной познании в магии"
       t "И поэтому он и обучал своих детей, чтобы они продолжали его путь"
       t "Так постепенно зарождалася клан 'Фаермор', маги которые хотели познать все тайны магии"
       t "Больше всего клан преуспел в магии огны, и всех его разновидностях"
       t "Одним из наглядных примеров стал маг Оливер Фаермор, который мог одним заклинанием уничтожить небольшой замок"
       t "Хоть и клан был создан для познание магии, распространять его в массы клан не желает"
       t "Поэтому их не долюблювают другие кланы, считая их жадными и эгоистичными"
       t "Особенно учесть, что клан призирает не магов и магов с низким уровнем магии"
       t "Особенно, если это один из соклановцев"
       t "У клана жесткие правила по отношению к соклановцам, обучение магии проводятся с детства"
       t "А тех кто не имеет предрасположенность к магии пренебрежительно относятся, и считают что они позор клана"
       t "Сам клан состоит из 50000 магов, в них входят как те кто являются потомками Альбуса Фаермора"
       t "Так и те кто в него вступил по собственному желанию"
       t "И именно благодаря клану были ослабленны законы для магов"
       t "Например именно клан Фаермор выпустил магов из храмов и дали им свободу"
       t "Так история Альбуса и его стремление в познании магии, и привело к созданию одного из самых могущественных кланов"
       e "Вот значит как Фаермор стал настолько могущественным"
       e "Надо потом ещё почитать"
       e "Уже совсем скоро будет тест"
       e "Надо отдохнуть, пойду вздемну"
       t "*Лэн ложится вздемнуть*"
       scene bg dark
       with Dissolve(2.0)
       jump choice1_done1

label choice_tren:

       play music "9.mp3" fadeout 1

       e "Лучше пойду и подготовлюсь к проверке"
       e "Скорее всего там будут проверка моих возможностей в мигии"
       e "Надо спросить где здесь тренировочный зал"
       scene bg dark
       with Dissolve(2.0)
       t "*Лэн вышел из комнаты и пошел искать зал*"
       scene bg zal
       with Dissolve(2.0)
       e "Ну наконец-то нашел его"
       e "И так с чего начать"
       e "Пойду разомнусь для начала"
       t "Час спустя"
       e "Ну хорошо размялся, теперь нужно повторить все что я могу"
       t "Спустя 3 часа тренировок"
       e "*Тяжелые вздохи*"
       e "Не думал что так долго буду тренироваться"
       e "Ладно на этом все, нужно пойти в комнату и поспать"
       e "Завтра будет тяжелый день"
       scene bg dark
       with Dissolve(2.0)
       scene bg com
       with Dissolve(2.0)
       t "*Лэн возвращается в комнату*"
       e "Всё я спать"
       t "*Лэн лег спать*"
       scene bg dark
       with Dissolve(2.0)
       jump choice1_done1

label choice1_done1:

       play music "6.mp3" fadeout 1

       scene bg office
       with Dissolve(2.0)
       show lucy fen
       with Dissolve(1.0)
       q "Итак, готов?"
       e "Да, я готов"
       q "Хорошо, тебя будет поединок с одним нашим учеником"
       q "Сможешь продержаться против него 5 минут, и ты будешь принят"
       e "Можно задать вопрос?"
       q "Да, конечно, задавай"
       e "Какой уровень у него, и сколько он здесь обучается"
       q "Обучается мой учиник уже 3 года, а уровень у него 7"
       e "Ясно, спасибо за ответ"
       t "Черт и как мне против него биться?"
       t "Я против него и не выдержу и 5 секунд, куда тут минут"
       q "Боишься?"
       e "Да есть небольшой страх"
       q "Понимаю тебя, но тут лавное продержаться, а не победить"
       q "Тебе самое главное продержаться"
       e "Я понял, спасибо за разъяснение"
       q "Удачи тебе"
       e "Спасибо, оно мне понадобится"
       hide lucy fen
       with Dissolve(1.0)
       show lucy rer
       with Dissolve(1.0)
       "Елена" "Вы идете?"
       e "Да иду"
       "Елена" "Тогда прошу за мной"
       scene bg end
       with Dissolve(3.0)
       return

label choice1_no_NO:

       play music "farce.mp3" fadeout 1

       e "Пойду посплю завтра скажу, что не поеду"
       scene bg dark
       with Dissolve(2.0)
       scene bg ws
       with Dissolve(1.0)
       e "Надо позвонить и сказать начальнице, что я не поеду"
       t "*звонок начальнице*"
       r "Ало?"
       e "Здравствуйте, это я Лэн"
       r "А это ты Лэн, как тум у тебя?"
       r "Готовишься к поездку?"
       e "Да, насчёт этого..."
       r "Что такое?"
       e "Я хотел сказать, что не пойду"
       r "То есть не пойдешь? ТЫ знаешь какой шанс упускаешь?"
       e "Знаю, но тратить время на это бесполезно"
       e "Какой шанс у меня там? Скорее всего я вылечу оттуда через день"
       r "Не надо так, нужно верить в свои силы"
       e "Я трезво понимаю на что я способен, и я знаю что не справлюсь"
       r "Ты настолько не веришь в свои силы?"
       e "Я просто понимаю, что не справлюсь с ними"
       r "Ясно, значит ты не хочешь туда лететь?"
       e "Да, здесь у меня друзья есть, семья, отличные уччителя"
       r "Хорошо"
       r "Только чтобы был на уроках, понял?"
       e "Конечно, начальница"
       r "Давай, до завтра"
       e "До завтра"
       scene bg end
       with Dissolve(2.0)
       return